<!doctype html>
<html lang="hy">
  <head>
    <title>Ա՟Չ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="աստվածաշունչ, աստուածաշունչ, սուրբ գիրք, գիրք գրոց">
    <link rel="icon" href="իխտուս2.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Armenian:wdth,wght@90,400&display=swap">
    <link rel="stylesheet" href="style.css">
  </head>
<body>
<main>
<h1>ԱՍՏՎԱԾԱՇՈՒՆՉ</h1>
<h2>ՀԻՆ ԿՏԱԿԱՐԱՆ</h2>
<ul>
<li>ԾՆՈՒՆԴ</li>
<li>ԵԼՔ</li>
<li>ՂԵՎՏԱԿԱՆ</li>
<li>ԹՎԵՐ</li>
<li>Բ ՕՐԵՆՔ</li>
<li>ՀԵՍՈՒ</li>
<li>ԴԱՏԱՎՈՐՆԵՐ</li>
<li><a href="հռութ">ՀՌՈՒԹ</a></li>
<li>Ա ԹԱԳԱՎՈՐՆԵՐԻ</li>
<li>Բ ԹԱԳԱՎՈՐՆԵՐԻ</li>
<li>Գ ԹԱԳԱՎՈՐՆԵՐԻ</li>
<li>Դ ԹԱԳԱՎՈՐՆԵՐԻ</li>
<li>Ա ՄՆԱՑՈՐԴԱՑ</li>
<li>Բ ՄՆԱՑՈՐԴԱՑ</li>
<li>ԵԶՐԱՍ</li>
<li>ՆԵԵՄԻԱ</li>
<li>ԵՍԹԵՐ</li>
<li>ՀՈԲ</li>
<li>ՍԱՂՄՈՍՆԵՐ</li>
<li>ԱՌԱԿՆԵՐ</li>
<li><a href="ժողովող">ԺՈՂՈՎՈՂ</a></li>
<li>ԵՐԳ ԵՐԳՈՑ</li>
<li>ԵՍԱՅԻ</li>
<li>ԵՐԵՄԻԱ</li>
<li>ԵՐԵՄԻԱՅԻ ՈՂԲԵՐԸ</li>
<li>ԵԶԵԿԻԵԼ</li>
<li>ԴԱՆԻԵԼ</li>
<li>ՈՎՍԵԵ</li>
<li>ՀՈՎԵԼ</li>
<li>ԱՄՈՎՍ</li>
<li>ԱԲԴԻԱ</li>
<li>ՀՈՎՆԱՆ</li>
<li>ՄԻՔԻԱ</li>
<li>ՆԱՈՒՄ</li>
<li>ԱՄԲԱԿՈՒՄ</li>
<li>ՍՈՓՈՆԻԱ</li>
<li>ԱՆԳԵ</li>
<li>ԶԱՔԱՐԻԱ</li>
<li>ՄԱՂԱՔԻԱ</li>
</ul>
<h2>ՆՈՐ ԿՏԱԿԱՐԱՆ</h2>
<ul>
<li><a href="ղուկաս">ՂՈՒԿԱՍ</a>-<a href="գործք_առաքելոց">ԳՈՐԾՔ ԱՌԱՔԵԼՈՑ</a></li>
<li><a href="ա_թեսաղոնիկեցիներին">Ա ԹԵՍԱՂՈՆԻԿԵՑԻՆԵՐԻՆ</a></li>
<li><a href="բ_թեսաղոնիկեցիներին">Բ ԹԵՍԱՂՈՆԻԿԵՑԻՆԵՐԻՆ</a></li>
<li><a href="ա_կորնթացիներին">Ա ԿՈՐՆԹԱՑԻՆԵՐԻՆ</a></li>
<li><a href="բ_կորնթացիներին">Բ ԿՈՐՆԹԱՑԻՆԵՐԻՆ</a></li>
<li><a href="գաղատացիներին">ԳԱՂԱՏԱՑԻՆԵՐԻՆ</a></li>
<li><a href="հռոմեացիներին">ՀՌՈՄԵԱՑԻՆԵՐԻՆ</a></li>
<li><a href="կողոսացիներին">ԿՈՂՈՍԱՑԻՆԵՐԻՆ</a></li>
<li><a href="եփեսացիներին">ԵՓԵՍԱՑԻՆԵՐԻՆ</a></li>
<li><a href="փիլիմոնին">ՓԻԼԻՄՈՆԻՆ</a></li>
<li><a href="փիլիպպեցիներին">ՓԻԼԻՊՊԵՑԻՆԵՐԻՆ</a></li>
<li><a href="ա_տիմոթեոսին">Ա ՏԻՄՈԹԵՈՍԻՆ</a></li>
<li><a href="տիտոսին">ՏԻՏՈՍԻՆ</a></li>
<li><a href="բ_տիմոթեոսին">Բ ՏԻՄՈԹԵՈՍԻՆ</a></li>
<br/>
<li><a href="մատթեոս">ՄԱՏԹԵՈՍ</a></li>
<li><a href="եբրայեցիներին">ԵԲՐԱՅԵՑԻՆԵՐԻՆ</a></li>
<li><a href="հակոբոս">ՀԱԿՈԲՈՍ</a></li>
<br/>
<li><a href="մարկոս">ՄԱՐԿՈՍ</a></li>
<li><a href="ա_պետրոս">Ա ՊԵՏՐՈՍ</a></li>
<li><a href="բ_պետրոս">Բ ՊԵՏՐՈՍ</a></li>
<li><a href="հուդա">ՀՈՒԴԱ</a></li>
<br/>
<li><a href="հովհաննես">ՀՈՎՀԱՆՆԵՍ</a></li>
<li><a href="ա_հովհաննես">Ա ՀՈՎՀԱՆՆԵՍ</a></li>
<li><a href="բ_հովհաննես">Բ ՀՈՎՀԱՆՆԵՍ</a></li>
<li><a href="գ_հովհաննես">Գ ՀՈՎՀԱՆՆԵՍ</a></li>
<br/>
<li><a href="հայտնություն">ՀԱՅՏՆՈՒԹՅՈՒՆ</a></li>
</ul>
</main>
<footer><a href="https://gitlab.com/petrosyan1/bible">֍</a></footer>
</body>
</html>
